<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchDemandsViewController">
            <connections>
                <outlet property="searchBar" destination="GZE-2h-h9g" id="IfB-dR-Y2j"/>
                <outlet property="tableView" destination="K85-bY-Kdu" id="f6T-II-SfX"/>
                <outlet property="tableViewTopCons" destination="MHh-NG-TbG" id="ZMi-SU-KG7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K85-bY-Kdu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Ev-Ky-n6G"/>
                        <outlet property="delegate" destination="-1" id="aLb-4l-44F"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="搜索任务" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-2h-h9g">
                    <rect key="frame" x="0.0" y="38" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HcN-10-ldh"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K85-bY-Kdu" secondAttribute="trailing" id="7fC-Ht-SWe"/>
                <constraint firstItem="K85-bY-Kdu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A2d-x3-qI8"/>
                <constraint firstAttribute="bottom" secondItem="K85-bY-Kdu" secondAttribute="bottom" id="Cis-H1-sxc"/>
                <constraint firstItem="K85-bY-Kdu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MHh-NG-TbG"/>
                <constraint firstItem="K85-bY-Kdu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhK-Hv-yC5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="A2d-x3-qI8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="18" y="223"/>
        </view>
    </objects>
</document>
