<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MERCHANTCELL" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jKP-pM-LvW" customClass="MerchantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKP-pM-LvW" id="4AC-ZF-L0z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-bd-Dhf">
                        <rect key="frame" x="15" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="YRR-lC-Mck"/>
                            <constraint firstAttribute="height" constant="40" id="bZg-e2-LQe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r98-fD-iVs">
                        <rect key="frame" x="1" y="65" width="318" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sL8-n7-exg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30个在招职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-7M-2we">
                        <rect key="frame" x="71" y="32" width="229" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BRG-6S-tfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翼蜗牛网络科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-uI-XE7">
                        <rect key="frame" x="70" y="8" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vay-CE-Rrm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="25m-7M-2we" firstAttribute="top" secondItem="2tf-uI-XE7" secondAttribute="bottom" constant="3" id="0Vi-dk-hXl"/>
                    <constraint firstItem="H6r-bd-Dhf" firstAttribute="top" secondItem="4AC-ZF-L0z" secondAttribute="top" constant="11" id="33i-4A-feN"/>
                    <constraint firstItem="H6r-bd-Dhf" firstAttribute="leading" secondItem="4AC-ZF-L0z" secondAttribute="leading" constant="15" id="3cj-7Z-zBs"/>
                    <constraint firstAttribute="trailing" secondItem="r98-fD-iVs" secondAttribute="trailing" constant="1" id="3se-PL-2Yq"/>
                    <constraint firstItem="25m-7M-2we" firstAttribute="leading" secondItem="H6r-bd-Dhf" secondAttribute="trailing" constant="16" id="Iwq-G5-zsr"/>
                    <constraint firstAttribute="bottom" secondItem="r98-fD-iVs" secondAttribute="bottom" constant="1" id="K85-UB-alv"/>
                    <constraint firstItem="2tf-uI-XE7" firstAttribute="leading" secondItem="H6r-bd-Dhf" secondAttribute="trailing" constant="15" id="cGU-Xy-WPu"/>
                    <constraint firstItem="2tf-uI-XE7" firstAttribute="top" secondItem="4AC-ZF-L0z" secondAttribute="top" constant="8" id="jkw-V8-1N7"/>
                    <constraint firstItem="r98-fD-iVs" firstAttribute="leading" secondItem="4AC-ZF-L0z" secondAttribute="leading" constant="1" id="l4M-q2-cNL"/>
                    <constraint firstAttribute="trailing" secondItem="25m-7M-2we" secondAttribute="trailing" constant="20" id="qGy-5y-t0C"/>
                    <constraint firstAttribute="trailing" secondItem="2tf-uI-XE7" secondAttribute="trailing" constant="20" id="yd3-sy-BJd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beingCountL" destination="25m-7M-2we" id="UEg-O8-TmB"/>
                <outlet property="compactNameL" destination="2tf-uI-XE7" id="jTk-Pj-nIQ"/>
                <outlet property="iconView" destination="H6r-bd-Dhf" id="GwW-dF-GKn"/>
                <outlet property="lineView" destination="r98-fD-iVs" id="0cP-qa-EoZ"/>
            </connections>
            <point key="canvasLocation" x="483" y="171.5"/>
        </tableViewCell>
    </objects>
</document>
