<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemandStatusParentViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyDemandCell" rowHeight="150" id="KGk-i7-Jjw" customClass="MyDemandCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-OF-NyS">
                        <rect key="frame" x="0.0" y="8" width="320" height="106"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-bI-ybQ">
                                <rect key="frame" x="15" y="62" width="305" height="1"/>
                                <color key="backgroundColor" red="0.94566205260000002" green="0.9435909536" blue="0.94741855429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ce4-Ch-bTW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-AR-C2l">
                                <rect key="frame" x="15" y="10" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-wA-8Jp">
                                <rect key="frame" x="15" y="37" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-OZ-DfM">
                                <rect key="frame" x="140" y="63" width="180" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-ac-6Zk" customClass="IBButton">
                                        <rect key="frame" x="10" y="9" width="70" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="拒绝支付">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickLeft:" destination="-1" eventType="touchUpInside" id="C4M-eg-FdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-Ug-PwA" customClass="IBButton">
                                        <rect key="frame" x="95" y="9" width="70" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JFD-dv-7h2"/>
                                            <constraint firstAttribute="height" constant="25" id="fgq-2I-f1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="拒绝支付">
                                            <color key="titleColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickRight:" destination="-1" eventType="touchUpInside" id="0yD-Xo-1xO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jeY-Ug-PwA" firstAttribute="width" secondItem="XYl-ac-6Zk" secondAttribute="width" id="4dK-sR-3IV"/>
                                    <constraint firstItem="jeY-Ug-PwA" firstAttribute="centerY" secondItem="2Yc-OZ-DfM" secondAttribute="centerY" constant="1" id="5Pv-mb-AfT"/>
                                    <constraint firstAttribute="trailing" secondItem="jeY-Ug-PwA" secondAttribute="trailing" constant="15" id="8eM-oH-OAf"/>
                                    <constraint firstItem="jeY-Ug-PwA" firstAttribute="height" secondItem="XYl-ac-6Zk" secondAttribute="height" id="Ber-65-6hC"/>
                                    <constraint firstAttribute="height" constant="40" id="IMQ-nS-cFM"/>
                                    <constraint firstItem="jeY-Ug-PwA" firstAttribute="centerY" secondItem="XYl-ac-6Zk" secondAttribute="centerY" id="lgy-Xa-J8V"/>
                                    <constraint firstAttribute="width" constant="180" id="oUr-8g-y3J"/>
                                    <constraint firstItem="jeY-Ug-PwA" firstAttribute="leading" secondItem="XYl-ac-6Zk" secondAttribute="trailing" constant="15" id="qcH-OY-Cuo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-L3-Bw4">
                                <rect key="frame" x="265" y="10" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-OH-0Ey">
                                <rect key="frame" x="225" y="37" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="QJY-a6-Xi8"/>
                                    <constraint firstAttribute="width" constant="80" id="X5I-s0-TBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习交流" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-Dn-Mxy" customClass="IBLabel">
                                <rect key="frame" x="55" y="11" width="45" height="15"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="AwP-y6-0B7"/>
                                    <constraint firstAttribute="height" constant="15" id="KQz-t7-ntl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方已完成任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l36-rd-Bez">
                                <rect key="frame" x="15" y="75" width="115" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uw2-wA-8Jp" firstAttribute="top" secondItem="WYI-AR-C2l" secondAttribute="bottom" constant="10" id="1VW-6n-V0H"/>
                            <constraint firstItem="SXa-Dn-Mxy" firstAttribute="centerY" secondItem="WYI-AR-C2l" secondAttribute="centerY" id="57A-qa-iQg"/>
                            <constraint firstItem="SXa-Dn-Mxy" firstAttribute="leading" secondItem="WYI-AR-C2l" secondAttribute="trailing" constant="5" id="6yP-2V-oqB"/>
                            <constraint firstItem="dQK-bI-ybQ" firstAttribute="top" secondItem="zss-OH-0Ey" secondAttribute="bottom" constant="8" id="9vS-l7-QtT"/>
                            <constraint firstItem="WYI-AR-C2l" firstAttribute="top" secondItem="5ab-OF-NyS" secondAttribute="top" constant="10" id="JrH-kl-z0d"/>
                            <constraint firstItem="RbN-L3-Bw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SXa-Dn-Mxy" secondAttribute="trailing" constant="10" id="Mi0-jY-6YJ"/>
                            <constraint firstItem="2Yc-OZ-DfM" firstAttribute="leading" secondItem="l36-rd-Bez" secondAttribute="trailing" constant="10" id="ToU-xp-ij3"/>
                            <constraint firstItem="zss-OH-0Ey" firstAttribute="top" secondItem="RbN-L3-Bw4" secondAttribute="bottom" constant="6" id="U5U-oi-VkM"/>
                            <constraint firstItem="RbN-L3-Bw4" firstAttribute="trailing" secondItem="zss-OH-0Ey" secondAttribute="trailing" id="Uke-tK-hrk"/>
                            <constraint firstItem="zss-OH-0Ey" firstAttribute="leading" secondItem="uw2-wA-8Jp" secondAttribute="trailing" constant="10" id="W0K-Wq-iXv"/>
                            <constraint firstItem="l36-rd-Bez" firstAttribute="leading" secondItem="5ab-OF-NyS" secondAttribute="leading" constant="15" id="XfR-ih-Zla"/>
                            <constraint firstItem="WYI-AR-C2l" firstAttribute="leading" secondItem="5ab-OF-NyS" secondAttribute="leading" constant="15" id="Y92-Rn-2Jy"/>
                            <constraint firstItem="2Yc-OZ-DfM" firstAttribute="centerY" secondItem="l36-rd-Bez" secondAttribute="centerY" constant="-1" id="Yml-1J-cVF"/>
                            <constraint firstItem="2Yc-OZ-DfM" firstAttribute="top" secondItem="dQK-bI-ybQ" secondAttribute="bottom" id="aou-jP-Qy9"/>
                            <constraint firstItem="uw2-wA-8Jp" firstAttribute="leading" secondItem="WYI-AR-C2l" secondAttribute="leading" id="eX8-uc-Qi6"/>
                            <constraint firstAttribute="trailing" secondItem="dQK-bI-ybQ" secondAttribute="trailing" id="is7-wx-TtV"/>
                            <constraint firstAttribute="trailing" secondItem="2Yc-OZ-DfM" secondAttribute="trailing" id="j3B-Rt-eGi"/>
                            <constraint firstAttribute="trailing" secondItem="RbN-L3-Bw4" secondAttribute="trailing" constant="15" id="p9g-jg-yBM"/>
                            <constraint firstItem="zss-OH-0Ey" firstAttribute="centerY" secondItem="uw2-wA-8Jp" secondAttribute="centerY" id="qQp-DR-3n8"/>
                            <constraint firstItem="RbN-L3-Bw4" firstAttribute="trailing" secondItem="zss-OH-0Ey" secondAttribute="trailing" id="wOS-Sa-ctS"/>
                            <constraint firstAttribute="height" constant="106" id="yEO-yq-es1"/>
                            <constraint firstItem="dQK-bI-ybQ" firstAttribute="leading" secondItem="5ab-OF-NyS" secondAttribute="leading" constant="15" id="yic-Ds-ANk"/>
                            <constraint firstItem="RbN-L3-Bw4" firstAttribute="centerY" secondItem="WYI-AR-C2l" secondAttribute="centerY" id="z4O-Kz-Bz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U5U-oi-VkM"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务时限: 2017-06-27 12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-IE-HZi">
                        <rect key="frame" x="15" y="114" width="193" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.1954960151" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5ab-OF-NyS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="54o-sS-Fei"/>
                    <constraint firstItem="rK1-IE-HZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="B5J-nu-fyv"/>
                    <constraint firstItem="rK1-IE-HZi" firstAttribute="top" secondItem="5ab-OF-NyS" secondAttribute="bottom" id="KZA-Yl-5Wr"/>
                    <constraint firstAttribute="trailing" secondItem="5ab-OF-NyS" secondAttribute="trailing" id="PKN-ws-jwz"/>
                    <constraint firstAttribute="bottom" secondItem="5ab-OF-NyS" secondAttribute="bottom" constant="35" id="aVK-rZ-ocS"/>
                    <constraint firstItem="5ab-OF-NyS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yRf-5F-04f"/>
                    <constraint firstAttribute="bottom" secondItem="rK1-IE-HZi" secondAttribute="bottom" id="zo5-4z-eUj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aVK-rZ-ocS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94566205260000002" green="0.9435909536" blue="0.94741855429999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="descriptionL" destination="uw2-wA-8Jp" id="8pz-2d-PVx"/>
                <outlet property="leftB" destination="XYl-ac-6Zk" id="PBs-ZJ-yAk"/>
                <outlet property="moneyL" destination="RbN-L3-Bw4" id="63h-TZ-xFe"/>
                <outlet property="rightB" destination="jeY-Ug-PwA" id="yPl-eT-H3R"/>
                <outlet property="stateL" destination="l36-rd-Bez" id="UnN-b7-I7x"/>
                <outlet property="timeL" destination="zss-OH-0Ey" id="KXS-Px-yZR"/>
                <outlet property="timeLimitL" destination="rK1-IE-HZi" id="QjM-p1-kY8"/>
                <outlet property="titleL" destination="WYI-AR-C2l" id="H36-5J-IpJ"/>
                <outlet property="typeL" destination="SXa-Dn-Mxy" id="Ya6-wG-adB"/>
            </connections>
            <point key="canvasLocation" x="151" y="61"/>
        </tableViewCell>
    </objects>
</document>
