<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemandStatusParentViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyDemandCell" rowHeight="184" id="riG-xk-Wts" userLabel="MyDemandCell" customClass="MyDemandCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riG-xk-Wts" id="T2F-JX-LNC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-W8-cZu" customClass="IBView">
                        <rect key="frame" x="15" y="10" width="290" height="176.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-Nh-jyA">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-14 15:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-VL-a8E">
                                        <rect key="frame" x="175.5" y="6.5" width="109.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-Nk-hwg">
                                        <rect key="frame" x="123.5" y="0.0" width="43" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RZh-rg-yLg"/>
                                    <constraint firstAttribute="bottom" secondItem="vgG-Nk-hwg" secondAttribute="bottom" id="Smn-o3-1Qq"/>
                                    <constraint firstAttribute="trailing" secondItem="YhK-VL-a8E" secondAttribute="trailing" constant="5" id="ZJ1-vo-66i"/>
                                    <constraint firstItem="vgG-Nk-hwg" firstAttribute="top" secondItem="o6N-Nh-jyA" secondAttribute="top" id="cnv-gf-Eri"/>
                                    <constraint firstItem="YhK-VL-a8E" firstAttribute="centerY" secondItem="vgG-Nk-hwg" secondAttribute="centerY" id="e7a-S5-6XR"/>
                                    <constraint firstItem="vgG-Nk-hwg" firstAttribute="centerX" secondItem="o6N-Nh-jyA" secondAttribute="centerX" id="whq-ti-Lw5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-Iw-rtq">
                                <rect key="frame" x="0.0" y="28" width="290" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-fD-HeV">
                                        <rect key="frame" x="15" y="10" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="srr-V8-C56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习交流" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-H2-3oS" customClass="IBLabel">
                                        <rect key="frame" x="56" y="11" width="57.5" height="15"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Cuv-UN-vl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方已完成任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-Ld-Hnr">
                                        <rect key="frame" x="15" y="75" width="107.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-P1-6GN">
                                        <rect key="frame" x="15" y="37" width="260" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-zM-T6F">
                                        <rect key="frame" x="224.5" y="74" width="45.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRY-KG-s5D">
                                        <rect key="frame" x="15" y="68.5" width="199.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已报名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-Ik-PVS">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-bM-fWX">
                                                <rect key="frame" x="51" y="0.0" width="148.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yzu-aH-Vh7">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I3r-bM-fWX" firstAttribute="top" secondItem="FRY-KG-s5D" secondAttribute="top" id="4H8-K6-EWy"/>
                                            <constraint firstAttribute="bottom" secondItem="xy7-Ik-PVS" secondAttribute="bottom" id="IBG-jI-TmB"/>
                                            <constraint firstAttribute="trailing" secondItem="I3r-bM-fWX" secondAttribute="trailing" id="Jic-bo-q6g"/>
                                            <constraint firstItem="xy7-Ik-PVS" firstAttribute="leading" secondItem="FRY-KG-s5D" secondAttribute="leading" id="MCz-00-nYy"/>
                                            <constraint firstAttribute="height" constant="30" id="SMh-tM-Kkd"/>
                                            <constraint firstItem="I3r-bM-fWX" firstAttribute="leading" secondItem="xy7-Ik-PVS" secondAttribute="trailing" constant="5" id="WO8-Pq-Eqy"/>
                                            <constraint firstAttribute="bottom" secondItem="I3r-bM-fWX" secondAttribute="bottom" id="Y9u-Mb-fmj"/>
                                            <constraint firstItem="xy7-Ik-PVS" firstAttribute="top" secondItem="FRY-KG-s5D" secondAttribute="top" id="eyd-bM-O4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BZo-Ld-Hnr" firstAttribute="leading" secondItem="lFh-Iw-rtq" secondAttribute="leading" constant="15" id="Hou-rE-pL1"/>
                                    <constraint firstItem="FRY-KG-s5D" firstAttribute="leading" secondItem="Vej-P1-6GN" secondAttribute="leading" id="KsR-ic-glZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106" id="LOn-AN-q1z"/>
                                    <constraint firstAttribute="trailing" secondItem="Vej-P1-6GN" secondAttribute="trailing" constant="15" id="T0h-xQ-6jv"/>
                                    <constraint firstItem="nt5-fD-HeV" firstAttribute="top" secondItem="lFh-Iw-rtq" secondAttribute="top" constant="10" id="UnT-rv-Qrt"/>
                                    <constraint firstItem="xEr-zM-T6F" firstAttribute="centerY" secondItem="FRY-KG-s5D" secondAttribute="centerY" id="W8S-Dh-2Ft"/>
                                    <constraint firstItem="xEr-zM-T6F" firstAttribute="leading" secondItem="FRY-KG-s5D" secondAttribute="trailing" constant="10" id="YnB-tQ-6jE"/>
                                    <constraint firstItem="Vej-P1-6GN" firstAttribute="leading" secondItem="nt5-fD-HeV" secondAttribute="leading" id="b6B-LM-9MX"/>
                                    <constraint firstItem="xEr-zM-T6F" firstAttribute="centerY" secondItem="BZo-Ld-Hnr" secondAttribute="centerY" id="bD5-Th-OFD"/>
                                    <constraint firstItem="Vej-P1-6GN" firstAttribute="top" secondItem="nt5-fD-HeV" secondAttribute="bottom" constant="10" id="bTb-aP-GZc"/>
                                    <constraint firstItem="nt5-fD-HeV" firstAttribute="leading" secondItem="lFh-Iw-rtq" secondAttribute="leading" constant="15" id="hfJ-vB-ZrR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1AL-H2-3oS" secondAttribute="trailing" constant="10" id="iIq-Zx-Lnv"/>
                                    <constraint firstItem="BZo-Ld-Hnr" firstAttribute="top" secondItem="Vej-P1-6GN" secondAttribute="bottom" constant="21" id="ije-rD-42b"/>
                                    <constraint firstAttribute="bottom" secondItem="BZo-Ld-Hnr" secondAttribute="bottom" constant="13" id="kXL-fA-Bd0"/>
                                    <constraint firstAttribute="trailing" secondItem="xEr-zM-T6F" secondAttribute="trailing" constant="20" id="oIN-kq-DIc"/>
                                    <constraint firstItem="1AL-H2-3oS" firstAttribute="leading" secondItem="nt5-fD-HeV" secondAttribute="trailing" constant="5" id="qGQ-FO-tt5"/>
                                    <constraint firstItem="1AL-H2-3oS" firstAttribute="centerY" secondItem="nt5-fD-HeV" secondAttribute="centerY" id="sqa-gz-fIs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-S5-9i1">
                                <rect key="frame" x="110" y="134" width="180" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-Q9-ACT" customClass="IBButton">
                                        <rect key="frame" x="10" y="9" width="70" height="25"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="拒绝支付">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickLeft:" destination="-1" eventType="touchUpInside" id="gZL-ZR-T1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-WK-Fcr" customClass="IBButton">
                                        <rect key="frame" x="95" y="9" width="70" height="25"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Yx2-Xo-CkL"/>
                                            <constraint firstAttribute="height" constant="25" id="ZI1-8y-VCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="拒绝支付">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickRight:" destination="-1" eventType="touchUpInside" id="hDa-5L-ky4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="34h-bF-SHQ"/>
                                    <constraint firstItem="VM3-WK-Fcr" firstAttribute="leading" secondItem="hEu-Q9-ACT" secondAttribute="trailing" constant="15" id="E2b-R2-2cW"/>
                                    <constraint firstItem="VM3-WK-Fcr" firstAttribute="width" secondItem="hEu-Q9-ACT" secondAttribute="width" id="E3g-mb-vHv"/>
                                    <constraint firstItem="VM3-WK-Fcr" firstAttribute="height" secondItem="hEu-Q9-ACT" secondAttribute="height" id="MnI-4V-Ebx"/>
                                    <constraint firstItem="VM3-WK-Fcr" firstAttribute="centerY" secondItem="6pK-S5-9i1" secondAttribute="centerY" constant="1" id="OwL-Rf-roc"/>
                                    <constraint firstItem="VM3-WK-Fcr" firstAttribute="centerY" secondItem="hEu-Q9-ACT" secondAttribute="centerY" id="Y77-Xc-EHk"/>
                                    <constraint firstAttribute="trailing" secondItem="VM3-WK-Fcr" secondAttribute="trailing" constant="15" id="fZf-3G-WnJ"/>
                                    <constraint firstAttribute="width" constant="180" id="nFb-bM-hBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6pK-S5-9i1" secondAttribute="trailing" id="3K8-E6-sOY"/>
                            <constraint firstAttribute="trailing" secondItem="lFh-Iw-rtq" secondAttribute="trailing" id="RLJ-jT-XM7"/>
                            <constraint firstItem="lFh-Iw-rtq" firstAttribute="leading" secondItem="9jV-W8-cZu" secondAttribute="leading" id="UvD-dw-Qw1"/>
                            <constraint firstItem="lFh-Iw-rtq" firstAttribute="top" secondItem="o6N-Nh-jyA" secondAttribute="bottom" id="Uzc-9G-yBw"/>
                            <constraint firstAttribute="bottom" secondItem="6pK-S5-9i1" secondAttribute="bottom" constant="2.5" id="Z4N-aV-OoO"/>
                            <constraint firstItem="o6N-Nh-jyA" firstAttribute="leading" secondItem="9jV-W8-cZu" secondAttribute="leading" id="Zqp-wh-QV7"/>
                            <constraint firstAttribute="trailing" secondItem="o6N-Nh-jyA" secondAttribute="trailing" id="eUf-yo-gzB"/>
                            <constraint firstItem="o6N-Nh-jyA" firstAttribute="top" secondItem="9jV-W8-cZu" secondAttribute="top" id="ty2-hK-iQ4"/>
                            <constraint firstItem="6pK-S5-9i1" firstAttribute="top" secondItem="lFh-Iw-rtq" secondAttribute="bottom" id="wiH-Hz-ywC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9jV-W8-cZu" secondAttribute="bottom" id="LPR-7t-y9j"/>
                    <constraint firstItem="9jV-W8-cZu" firstAttribute="top" secondItem="T2F-JX-LNC" secondAttribute="top" constant="10" id="Qpg-9w-i4A"/>
                    <constraint firstItem="9jV-W8-cZu" firstAttribute="leading" secondItem="T2F-JX-LNC" secondAttribute="leading" constant="15" id="lyz-4i-Imv"/>
                    <constraint firstAttribute="trailing" secondItem="9jV-W8-cZu" secondAttribute="trailing" constant="15" id="sOa-xG-CV5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionBgView" destination="FRY-KG-s5D" id="JFp-gm-3vN"/>
                <outlet property="collectionView" destination="I3r-bM-fWX" id="i5p-jU-1KT"/>
                <outlet property="descriptionL" destination="Vej-P1-6GN" id="aJd-sO-xT0"/>
                <outlet property="enrollCountL" destination="xy7-Ik-PVS" id="LBD-pv-shf"/>
                <outlet property="headerView" destination="o6N-Nh-jyA" id="pY6-iW-cnj"/>
                <outlet property="leftB" destination="hEu-Q9-ACT" id="p5f-eH-0Oa"/>
                <outlet property="moneyL" destination="xEr-zM-T6F" id="ZAg-zJ-dMM"/>
                <outlet property="rightB" destination="VM3-WK-Fcr" id="Yop-Au-p8p"/>
                <outlet property="stateHeaderL" destination="vgG-Nk-hwg" id="WiU-ds-gCE"/>
                <outlet property="stateL" destination="BZo-Ld-Hnr" id="FaY-74-UaK"/>
                <outlet property="timeL" destination="YhK-VL-a8E" id="dt2-g7-qLY"/>
                <outlet property="titleL" destination="nt5-fD-HeV" id="dRW-DF-o05"/>
                <outlet property="typeL" destination="1AL-H2-3oS" id="Yfz-cR-rsM"/>
            </connections>
            <point key="canvasLocation" x="-191" y="-50"/>
        </tableViewCell>
    </objects>
</document>
