<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySkillManageCell" rowHeight="288" id="Mj7-fn-1eM" customClass="MySkillManageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj7-fn-1eM" id="MoF-A9-6tp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-TE-iI9" customClass="IBView">
                        <rect key="frame" x="15" y="10" width="290" height="280.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-Pv-9fj">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-14 15:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-GY-dLd">
                                        <rect key="frame" x="175.5" y="6.5" width="109.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Wf-UsC">
                                        <rect key="frame" x="123.5" y="0.0" width="43" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.72549019609999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GGQ-un-sqg"/>
                                    <constraint firstItem="nGo-Wf-UsC" firstAttribute="centerX" secondItem="1cm-Pv-9fj" secondAttribute="centerX" id="QrZ-nf-Zqf"/>
                                    <constraint firstAttribute="bottom" secondItem="nGo-Wf-UsC" secondAttribute="bottom" id="pQu-wy-CG8"/>
                                    <constraint firstAttribute="trailing" secondItem="d6A-GY-dLd" secondAttribute="trailing" constant="5" id="qLb-P6-KxT"/>
                                    <constraint firstItem="nGo-Wf-UsC" firstAttribute="top" secondItem="1cm-Pv-9fj" secondAttribute="top" id="xdj-XO-bYS"/>
                                    <constraint firstItem="d6A-GY-dLd" firstAttribute="centerY" secondItem="nGo-Wf-UsC" secondAttribute="centerY" id="y1p-lY-gE1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-jS-slo">
                                <rect key="frame" x="0.0" y="28" width="290" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A9p-gP-fjt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买者: 周杰伦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Gg-DlJ">
                                <rect key="frame" x="15" y="197" width="94" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJN-9U-5Ad">
                                <rect key="frame" x="119" y="190" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJN-9U-5Ad" secondAttribute="height" multiplier="1:1" id="Zkk-IX-TxW"/>
                                    <constraint firstAttribute="width" constant="32" id="lcr-jl-W2m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-Vz-obd">
                                <rect key="frame" x="217" y="197" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r93-GT-T11">
                                <rect key="frame" x="15" y="237" width="260" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-P4-u57" customClass="IBButton">
                                        <rect key="frame" x="95" y="8" width="70" height="25"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="催TA确认"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="right:" destination="Mj7-fn-1eM" eventType="touchUpInside" id="GkC-cV-XX9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-my-6yB" customClass="IBButton">
                                        <rect key="frame" x="0.0" y="8.5" width="70" height="25"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="sCI-A8-00C"/>
                                            <constraint firstAttribute="height" constant="25" id="zv2-0T-jeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="催TA确认"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="left:" destination="Mj7-fn-1eM" eventType="touchUpInside" id="2lf-K8-w1Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-Wt-hbs" customClass="IBButton">
                                        <rect key="frame" x="190" y="8.5" width="70" height="25"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F7b-rC-4JQ"/>
                                            <constraint firstAttribute="width" constant="70" id="mzk-BD-p1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="果聊TA"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chat:" destination="Mj7-fn-1eM" eventType="touchUpInside" id="hpU-8D-5NE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sYT-Wt-hbs" firstAttribute="height" secondItem="7lp-my-6yB" secondAttribute="height" id="1ep-64-HWT"/>
                                    <constraint firstItem="pbO-P4-u57" firstAttribute="top" secondItem="r93-GT-T11" secondAttribute="topMargin" id="2Dc-3B-7FS"/>
                                    <constraint firstItem="sYT-Wt-hbs" firstAttribute="centerY" secondItem="7lp-my-6yB" secondAttribute="centerY" id="4Nb-bI-LyU"/>
                                    <constraint firstItem="sYT-Wt-hbs" firstAttribute="width" secondItem="7lp-my-6yB" secondAttribute="width" id="9q3-pM-8BC"/>
                                    <constraint firstItem="pbO-P4-u57" firstAttribute="width" secondItem="7lp-my-6yB" secondAttribute="width" id="Dfn-8b-yRa"/>
                                    <constraint firstAttribute="trailing" secondItem="sYT-Wt-hbs" secondAttribute="trailing" id="Q9T-70-RU0"/>
                                    <constraint firstItem="7lp-my-6yB" firstAttribute="leading" secondItem="r93-GT-T11" secondAttribute="leading" id="Ut7-QX-cho"/>
                                    <constraint firstItem="pbO-P4-u57" firstAttribute="centerY" secondItem="7lp-my-6yB" secondAttribute="centerY" id="WbL-5Y-24V"/>
                                    <constraint firstItem="pbO-P4-u57" firstAttribute="centerX" secondItem="r93-GT-T11" secondAttribute="centerX" id="ZPl-YT-XO6"/>
                                    <constraint firstAttribute="height" constant="40" id="rX7-NX-jnH"/>
                                    <constraint firstItem="pbO-P4-u57" firstAttribute="height" secondItem="7lp-my-6yB" secondAttribute="height" id="vdu-mg-ihG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍个人写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-RV-9Kt">
                                <rect key="frame" x="15" y="161" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRI-RV-9Kt" firstAttribute="leading" secondItem="kLr-TE-iI9" secondAttribute="leading" constant="15" id="0uv-56-TUq"/>
                            <constraint firstItem="CJN-9U-5Ad" firstAttribute="leading" secondItem="I8c-Gg-DlJ" secondAttribute="trailing" constant="10" id="3o1-e1-BVT"/>
                            <constraint firstItem="s1R-jS-slo" firstAttribute="leading" secondItem="kLr-TE-iI9" secondAttribute="leading" id="5M6-LD-ecx"/>
                            <constraint firstAttribute="trailing" secondItem="1cm-Pv-9fj" secondAttribute="trailing" id="EUN-Gk-iKL"/>
                            <constraint firstItem="I8c-Gg-DlJ" firstAttribute="leading" secondItem="aRI-RV-9Kt" secondAttribute="leading" id="FpH-ES-Voh"/>
                            <constraint firstAttribute="trailing" secondItem="vKh-Vz-obd" secondAttribute="trailing" constant="5" id="I1D-EH-L3C"/>
                            <constraint firstItem="1cm-Pv-9fj" firstAttribute="top" secondItem="kLr-TE-iI9" secondAttribute="top" id="Jkf-tk-h39"/>
                            <constraint firstItem="CJN-9U-5Ad" firstAttribute="centerY" secondItem="I8c-Gg-DlJ" secondAttribute="centerY" id="OqV-ar-xYx"/>
                            <constraint firstItem="s1R-jS-slo" firstAttribute="top" secondItem="1cm-Pv-9fj" secondAttribute="bottom" id="SH7-Yz-cmT"/>
                            <constraint firstItem="aRI-RV-9Kt" firstAttribute="top" secondItem="s1R-jS-slo" secondAttribute="bottom" constant="5" id="b0C-Ky-Owc"/>
                            <constraint firstItem="r93-GT-T11" firstAttribute="leading" secondItem="kLr-TE-iI9" secondAttribute="leading" constant="15" id="cjJ-Y7-Ily"/>
                            <constraint firstAttribute="trailing" secondItem="s1R-jS-slo" secondAttribute="trailing" id="eQC-uE-UIp"/>
                            <constraint firstItem="I8c-Gg-DlJ" firstAttribute="top" secondItem="aRI-RV-9Kt" secondAttribute="bottom" constant="15" id="lDe-DL-qsJ"/>
                            <constraint firstItem="r93-GT-T11" firstAttribute="top" secondItem="CJN-9U-5Ad" secondAttribute="bottom" constant="15" id="luc-R9-vKg"/>
                            <constraint firstItem="vKh-Vz-obd" firstAttribute="centerY" secondItem="CJN-9U-5Ad" secondAttribute="centerY" id="neP-6A-LN1"/>
                            <constraint firstItem="1cm-Pv-9fj" firstAttribute="leading" secondItem="kLr-TE-iI9" secondAttribute="leading" id="sJA-n6-Rmb"/>
                            <constraint firstAttribute="trailing" secondItem="r93-GT-T11" secondAttribute="trailing" constant="15" id="tF5-dU-KgL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="kLr-TE-iI9" firstAttribute="leading" secondItem="MoF-A9-6tp" secondAttribute="leading" constant="15" id="AQ1-dd-JYG"/>
                    <constraint firstItem="kLr-TE-iI9" firstAttribute="top" secondItem="MoF-A9-6tp" secondAttribute="top" constant="10" id="CeI-RE-gUM"/>
                    <constraint firstAttribute="bottom" secondItem="kLr-TE-iI9" secondAttribute="bottom" id="V6U-sA-RNp"/>
                    <constraint firstAttribute="trailing" secondItem="kLr-TE-iI9" secondAttribute="trailing" constant="15" id="ZkX-bk-pTi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatB" destination="sYT-Wt-hbs" id="au4-6s-OM3"/>
                <outlet property="headerView" destination="1cm-Pv-9fj" id="qrL-m7-MhZ"/>
                <outlet property="iconView" destination="CJN-9U-5Ad" id="6nP-R9-6pT"/>
                <outlet property="leftB" destination="7lp-my-6yB" id="k3p-KU-Gxk"/>
                <outlet property="moneyL" destination="vKh-Vz-obd" id="zQn-Yg-bnP"/>
                <outlet property="nameL" destination="I8c-Gg-DlJ" id="kTK-FF-bRd"/>
                <outlet property="rightB" destination="pbO-P4-u57" id="s1L-Ly-XgZ"/>
                <outlet property="skillView" destination="s1R-jS-slo" id="7MF-Ug-vWT"/>
                <outlet property="stateL" destination="nGo-Wf-UsC" id="3XN-9f-86U"/>
                <outlet property="timeL" destination="d6A-GY-dLd" id="gnr-QG-ggi"/>
                <outlet property="titleL" destination="aRI-RV-9Kt" id="un1-lV-Swp"/>
            </connections>
            <point key="canvasLocation" x="-26" y="170"/>
        </tableViewCell>
    </objects>
</document>
