<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayDetailCell" rowHeight="75" id="KGk-i7-Jjw" customClass="PayDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wel-bM-aT4">
                        <rect key="frame" x="15" y="8" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="RdV-20-3Sq"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="fR3-r4-zm1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iwz-BK-KhK"/>
                            <constraint firstAttribute="height" constant="21" id="rKn-5b-6ss"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05月01日 12:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-ap-c8m">
                        <rect key="frame" x="15" y="52" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mj3-gT-2mG"/>
                            <constraint firstAttribute="width" constant="110" id="jWy-hM-lW5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已转出到支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-fa-jRV">
                        <rect key="frame" x="15" y="31" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="9SS-8U-aDd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="CYD-zI-Qsn"/>
                            <constraint firstAttribute="height" constant="21" id="QUo-4A-lab"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="soH-D3-7FP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9SS-8U-aDd"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-5u-InM">
                        <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E7k-5a-z2j"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="aqE-r6-3OY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-Pz-fmy">
                        <rect key="frame" x="217" y="26" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1jL-s5-cKe"/>
                            <constraint firstAttribute="width" constant="80" id="ENe-9M-aKF"/>
                            <constraint firstAttribute="width" constant="80" id="Viq-Af-W1q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Viq-Af-W1q"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wel-bM-aT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2CX-Pv-ZzO"/>
                    <constraint firstAttribute="bottom" secondItem="hgI-5u-InM" secondAttribute="bottom" id="4CO-5c-99x"/>
                    <constraint firstItem="hgI-5u-InM" firstAttribute="leading" secondItem="jcp-fa-jRV" secondAttribute="trailing" constant="20" id="6IH-RM-75P"/>
                    <constraint firstItem="rwE-ap-c8m" firstAttribute="leading" secondItem="wel-bM-aT4" secondAttribute="leading" id="Bao-iI-uOQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rVO-Pz-fmy" secondAttribute="trailing" constant="15" id="Bh8-zL-8IC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hgI-5u-InM" secondAttribute="bottom" id="Ciu-Xb-Tl1"/>
                    <constraint firstItem="hgI-5u-InM" firstAttribute="top" secondItem="rwE-ap-c8m" secondAttribute="bottom" constant="1" id="HhC-k8-4Jh"/>
                    <constraint firstItem="wel-bM-aT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MvT-cv-Pub"/>
                    <constraint firstItem="wel-bM-aT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ow8-2K-OSJ"/>
                    <constraint firstItem="hgI-5u-InM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RKG-BT-dSH"/>
                    <constraint firstAttribute="trailing" secondItem="hgI-5u-InM" secondAttribute="trailing" id="SsH-6w-haC"/>
                    <constraint firstItem="jcp-fa-jRV" firstAttribute="top" secondItem="wel-bM-aT4" secondAttribute="bottom" constant="2" id="Trc-hV-MmI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rVO-Pz-fmy" secondAttribute="trailing" constant="15" id="VZP-cH-0p0"/>
                    <constraint firstItem="rVO-Pz-fmy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="Yq8-W9-yr0"/>
                    <constraint firstItem="jcp-fa-jRV" firstAttribute="leading" secondItem="wel-bM-aT4" secondAttribute="leading" id="aoF-sA-vLS"/>
                    <constraint firstItem="rwE-ap-c8m" firstAttribute="leading" secondItem="wel-bM-aT4" secondAttribute="leading" id="bOT-rv-qOh"/>
                    <constraint firstItem="jcp-fa-jRV" firstAttribute="top" secondItem="wel-bM-aT4" secondAttribute="bottom" constant="2" id="c0o-px-SWk"/>
                    <constraint firstItem="rwE-ap-c8m" firstAttribute="top" secondItem="jcp-fa-jRV" secondAttribute="bottom" id="gtn-2l-yb9"/>
                    <constraint firstAttribute="trailing" secondItem="hgI-5u-InM" secondAttribute="trailing" id="iFm-Nk-w2M"/>
                    <constraint firstItem="jcp-fa-jRV" firstAttribute="leading" secondItem="wel-bM-aT4" secondAttribute="leading" id="sbB-nn-dfW"/>
                    <constraint firstItem="rVO-Pz-fmy" firstAttribute="leading" secondItem="hgI-5u-InM" secondAttribute="trailing" id="vjp-Ah-UeQ"/>
                    <constraint firstItem="wel-bM-aT4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wJf-ua-jLa"/>
                    <constraint firstItem="hgI-5u-InM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yvk-67-CLr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MvT-cv-Pub"/>
                        <exclude reference="aoF-sA-vLS"/>
                        <exclude reference="4CO-5c-99x"/>
                        <exclude reference="6IH-RM-75P"/>
                        <exclude reference="Ciu-Xb-Tl1"/>
                        <exclude reference="RKG-BT-dSH"/>
                        <exclude reference="iFm-Nk-w2M"/>
                        <exclude reference="Bh8-zL-8IC"/>
                        <exclude reference="vjp-Ah-UeQ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="drawCashL" destination="wel-bM-aT4" id="LaP-dH-2sg"/>
                <outlet property="exportTypeL" destination="jcp-fa-jRV" id="zub-rs-6sn"/>
                <outlet property="moneyL" destination="rVO-Pz-fmy" id="UgP-s5-Lff"/>
                <outlet property="timeL" destination="rwE-ap-c8m" id="Xj5-MB-jS4"/>
            </connections>
            <point key="canvasLocation" x="511" y="252.5"/>
        </tableViewCell>
    </objects>
</document>
