<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignersCell" rowHeight="118" id="KGk-i7-Jjw" customClass="SignersCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-uw-CKs">
                        <rect key="frame" x="55" y="70" width="292" height="1"/>
                        <color key="backgroundColor" red="0.94566205260000002" green="0.9435909536" blue="0.94741855429999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6FQ-8x-yUP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-Mp-W0c">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-ou-KQg">
                                <rect key="frame" x="15" y="10" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cf3-un-Gqi"/>
                                    <constraint firstAttribute="width" secondItem="GWJ-ou-KQg" secondAttribute="height" multiplier="50:49" id="lhS-OP-2cd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-WL-YcC">
                                <rect key="frame" x="80" y="10" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-vL-VjF" customClass="IBButton">
                                <rect key="frame" x="80" y="44" width="35" height="15"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SDk-09-vDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="25" image="girlclear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魔杰座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-UF-Wnx" customClass="IBLabel">
                                <rect key="frame" x="130" y="44" width="35" height="15"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.70588235290000001" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="t2j-ab-w38"/>
                                    <constraint firstAttribute="height" constant="15" id="tSc-aZ-167"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfo-vL-VjF" firstAttribute="leading" secondItem="RbW-WL-YcC" secondAttribute="leading" id="0ae-4m-eYI"/>
                            <constraint firstItem="GWJ-ou-KQg" firstAttribute="leading" secondItem="hiA-Mp-W0c" secondAttribute="leading" constant="15" id="EDi-y0-qpm"/>
                            <constraint firstItem="Mfo-vL-VjF" firstAttribute="bottom" secondItem="GWJ-ou-KQg" secondAttribute="bottom" id="ENf-0T-ggP"/>
                            <constraint firstItem="JIj-UF-Wnx" firstAttribute="leading" secondItem="Mfo-vL-VjF" secondAttribute="trailing" constant="15" id="Eut-it-M4b"/>
                            <constraint firstItem="RbW-WL-YcC" firstAttribute="top" secondItem="GWJ-ou-KQg" secondAttribute="top" id="Tyk-iZ-un3"/>
                            <constraint firstItem="JIj-UF-Wnx" firstAttribute="bottom" secondItem="GWJ-ou-KQg" secondAttribute="bottom" id="d9T-G3-U4l"/>
                            <constraint firstItem="GWJ-ou-KQg" firstAttribute="centerY" secondItem="hiA-Mp-W0c" secondAttribute="centerY" id="fxq-Zg-9kL"/>
                            <constraint firstAttribute="height" constant="70" id="lim-T9-BcH"/>
                            <constraint firstItem="RbW-WL-YcC" firstAttribute="leading" secondItem="GWJ-ou-KQg" secondAttribute="trailing" constant="15" id="qOo-4S-uol"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-DR-Mkk">
                        <rect key="frame" x="15" y="81" width="42" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.1954960151" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-a5-AKo">
                        <rect key="frame" x="57" y="71" width="290" height="47"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-rf-PJ8">
                                <rect key="frame" x="160" y="13" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XCZ-CS-hdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="拒绝" backgroundImage="rectangle-1">
                                    <color key="titleColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XCZ-CS-hdw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refuse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VV2-5F-rmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di2-kd-yHg">
                                <rect key="frame" x="95" y="13" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XRS-Rk-8IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="咨询" backgroundImage="rectangle-1">
                                    <color key="titleColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XRS-Rk-8IC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="acceptSomeOne:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aIe-H1-kUm"/>
                                    <action selector="chat:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TVh-9z-wqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-LD-s8g">
                                <rect key="frame" x="60" y="14" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="phone">
                                    <color key="titleColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptSomeOne:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tVm-2i-C35"/>
                                    <action selector="call:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eue-hr-FgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-V2-BZ6">
                                <rect key="frame" x="225" y="13" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ph5-sQ-X8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="录用" backgroundImage="rectangle-1">
                                    <color key="titleColor" red="0.66666666669999997" green="0.81176470590000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptSomeOne:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wFv-8k-Md7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVA-V2-BZ6" firstAttribute="centerY" secondItem="Z7E-LD-s8g" secondAttribute="centerY" id="GLh-uH-BYz"/>
                            <constraint firstAttribute="trailing" secondItem="di2-kd-yHg" secondAttribute="trailing" constant="145" id="MdG-oJ-GvT"/>
                            <constraint firstItem="di2-kd-yHg" firstAttribute="leading" secondItem="Z7E-LD-s8g" secondAttribute="trailing" constant="15" id="PPX-l2-rl8"/>
                            <constraint firstItem="oVA-V2-BZ6" firstAttribute="leading" secondItem="ypI-rf-PJ8" secondAttribute="trailing" constant="15" id="QZP-o3-rLk"/>
                            <constraint firstItem="di2-kd-yHg" firstAttribute="centerY" secondItem="Z7E-LD-s8g" secondAttribute="centerY" id="c4v-QX-dGq"/>
                            <constraint firstAttribute="trailing" secondItem="oVA-V2-BZ6" secondAttribute="trailing" constant="15" id="eee-Wh-3vA"/>
                            <constraint firstItem="ypI-rf-PJ8" firstAttribute="centerY" secondItem="Z7E-LD-s8g" secondAttribute="centerY" id="hLL-Lb-CiG"/>
                            <constraint firstItem="ypI-rf-PJ8" firstAttribute="width" secondItem="di2-kd-yHg" secondAttribute="width" id="t1q-JT-su4"/>
                            <constraint firstItem="oVA-V2-BZ6" firstAttribute="centerY" secondItem="Tlm-a5-AKo" secondAttribute="centerY" id="wUs-8J-OqC"/>
                            <constraint firstItem="oVA-V2-BZ6" firstAttribute="width" secondItem="di2-kd-yHg" secondAttribute="width" id="xUb-Wg-Yeg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hiA-Mp-W0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4pq-VA-h8e"/>
                    <constraint firstItem="4nR-uw-CKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="9ms-LU-MJe"/>
                    <constraint firstAttribute="bottom" secondItem="NGu-DR-Mkk" secondAttribute="bottom" constant="10" id="Ck0-L5-pl5"/>
                    <constraint firstItem="4nR-uw-CKs" firstAttribute="top" secondItem="hiA-Mp-W0c" secondAttribute="bottom" id="Iq4-zx-bHr"/>
                    <constraint firstItem="hiA-Mp-W0c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RM7-ky-9Pd"/>
                    <constraint firstAttribute="bottom" secondItem="Tlm-a5-AKo" secondAttribute="bottom" id="bJQ-48-hFK"/>
                    <constraint firstItem="NGu-DR-Mkk" firstAttribute="top" secondItem="4nR-uw-CKs" secondAttribute="bottom" constant="10" id="ck6-NV-eef"/>
                    <constraint firstAttribute="trailing" secondItem="4nR-uw-CKs" secondAttribute="trailing" id="fKw-gW-bwd"/>
                    <constraint firstAttribute="trailing" secondItem="hiA-Mp-W0c" secondAttribute="trailing" id="huK-WU-iT3"/>
                    <constraint firstAttribute="trailing" secondItem="Tlm-a5-AKo" secondAttribute="trailing" id="olb-FT-TVZ"/>
                    <constraint firstItem="Tlm-a5-AKo" firstAttribute="leading" secondItem="NGu-DR-Mkk" secondAttribute="trailing" id="sMC-ND-4JR"/>
                    <constraint firstItem="NGu-DR-Mkk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vgs-ou-xXn"/>
                    <constraint firstItem="Tlm-a5-AKo" firstAttribute="top" secondItem="4nR-uw-CKs" secondAttribute="bottom" id="zUs-ou-Etv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptBtn" destination="oVA-V2-BZ6" id="7Sl-oC-KXp"/>
                <outlet property="ageBtn" destination="Mfo-vL-VjF" id="zJx-Su-7Kf"/>
                <outlet property="callBtn" destination="Z7E-LD-s8g" id="rVO-0S-TXx"/>
                <outlet property="chatBtn" destination="di2-kd-yHg" id="nZ3-h0-DMf"/>
                <outlet property="iconView" destination="GWJ-ou-KQg" id="uJY-wg-0IY"/>
                <outlet property="nameL" destination="RbW-WL-YcC" id="Uxk-kZ-Wt9"/>
                <outlet property="refuseBtn" destination="ypI-rf-PJ8" id="HnU-be-njp"/>
                <outlet property="rightCons" destination="MdG-oJ-GvT" id="G3s-qH-Oxf"/>
                <outlet property="starL" destination="JIj-UF-Wnx" id="QTx-pa-11K"/>
                <outlet property="stateL" destination="NGu-DR-Mkk" id="XEl-AB-4bX"/>
            </connections>
            <point key="canvasLocation" x="619.5" y="382"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="girlclear" width="9" height="9"/>
        <image name="phone" width="20" height="20"/>
        <image name="rectangle-1" width="63" height="22"/>
    </resources>
</document>
