<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemandStatusParentViewController">
            <connections>
                <outlet property="tableView" destination="KJ6-RC-pYr" id="Ejq-df-JwB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-RC-pYr">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.94566205260000002" green="0.9435909536" blue="0.94741855429999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ufd-cO-EXz"/>
                        <outlet property="delegate" destination="-1" id="cjJ-c5-6Th"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KJ6-RC-pYr" secondAttribute="bottom" id="W4P-X5-vnA"/>
                <constraint firstItem="KJ6-RC-pYr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kaa-Zv-YYc"/>
                <constraint firstAttribute="trailing" secondItem="KJ6-RC-pYr" secondAttribute="trailing" id="pOR-Kg-Heu"/>
                <constraint firstItem="KJ6-RC-pYr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rHK-Ta-3kG"/>
            </constraints>
            <point key="canvasLocation" x="332" y="243"/>
        </view>
    </objects>
</document>
