<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemandSignStatusViewController">
            <connections>
                <outlet property="tableView" destination="hcF-Kx-5Ni" id="Vbv-XH-UwS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcF-Kx-5Ni">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.94566205260000002" green="0.9435909536" blue="0.94741855429999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2sb-UL-3gd"/>
                        <outlet property="delegate" destination="-1" id="ou4-aK-AoD"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hcF-Kx-5Ni" secondAttribute="trailing" id="DC7-ce-IqR"/>
                <constraint firstItem="hcF-Kx-5Ni" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hrg-c5-uui"/>
                <constraint firstItem="hcF-Kx-5Ni" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nCS-NL-hQm"/>
                <constraint firstAttribute="bottom" secondItem="hcF-Kx-5Ni" secondAttribute="bottom" id="svp-TY-M6z"/>
            </constraints>
            <point key="canvasLocation" x="50" y="97"/>
        </view>
    </objects>
</document>
