<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySignDemandsViewController">
            <connections>
                <outlet property="tableView" destination="TaS-qR-SLu" id="PRU-Z7-APp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-qR-SLu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NBL-Ix-Saw"/>
                        <outlet property="delegate" destination="-1" id="GuD-c7-qAs"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TaS-qR-SLu" secondAttribute="bottom" id="1ZD-IT-b0M"/>
                <constraint firstItem="TaS-qR-SLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m9Z-QP-3Ej"/>
                <constraint firstAttribute="trailing" secondItem="TaS-qR-SLu" secondAttribute="trailing" id="nL3-ER-DP3"/>
                <constraint firstItem="TaS-qR-SLu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uTk-BF-uPs"/>
            </constraints>
        </view>
    </objects>
</document>
